{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "backend api",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.7.0"
  }
}
